<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Impersonation Naming Attribute for the Generic Security Services Application Programming Interface (GSS-API)</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
  margin-right: 2em;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "January 2014"; 
  } 
  @top-center {
       content: "GSS Impersonation"; 
  } 
  @bottom-left {
       content: "Williams"; 
  } 
  @bottom-center {
       content: "Expires July 31, 2014"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction and Motivation" href="#rfc.section.1"><link rel="Chapter" title="2 Generic Impersonation Attributes" href="#rfc.section.2"><link rel="Chapter" title="3 Kerberos Bindings of Impersonation Attributes" href="#rfc.section.3"><link rel="Chapter" title="4 Sample Code" href="#rfc.section.4"><link rel="Chapter" title="5 Security Considerations" href="#rfc.section.5"><link rel="Chapter" title="6 IANA Considerations" href="#rfc.section.6"><link rel="Chapter" title="7 Informative References" href="#rfc.section.7"><link rel="Chapter" href="#rfc.section.8" title="8 Normative References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.580, 2012-06-03 11:18:18, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/"><meta name="keywords" content="Internet-Draft"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Williams, N."><meta name="dct.identifier" content="urn:ietf:id:draft-williams-kitten-impersonation-naming-attribute-00"><meta name="dct.issued" scheme="ISO8601" content="2014-01-27"><meta name="dct.abstract" content="This document describes a method for impersonation of one principal by another. Relying parties are expected to apply policy to decide which impersonation attempts they accept. Trusted third parties may provide assistance in evaluating policy. The proposed system fails safe: applications that do not support it see their peers as the impersonators, not the impersonated principals."><meta name="description" content="This document describes a method for impersonation of one principal by another. Relying parties are expected to apply policy to decide which impersonation attempts they accept. Trusted third parties may provide assistance in evaluating policy. The proposed system fails safe: applications that do not support it see their peers as the impersonators, not the impersonated principals."></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">N. Williams</td></tr><tr><td class="left">Internet-Draft</td><td class="right">Cryptonector</td></tr><tr><td class="left">Updates: <a href="http://tools.ietf.org/html/rfc1964">1964</a>, <a href="http://tools.ietf.org/html/rfc2743">2743</a>, <a href="http://tools.ietf.org/html/rfc2744">2744</a> (if approved)</td><td class="right">January 27, 2014</td></tr><tr><td class="left">Intended status: Standards Track</td><td class="right"></td></tr><tr><td class="left">Expires: July 31, 2014</td><td class="right"></td></tr></tbody></table><p class="title">Impersonation Naming Attribute for the Generic Security Services Application Programming Interface (GSS-API)<br><span class="filename">draft-williams-kitten-impersonation-naming-attribute-00</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This document describes a method for impersonation of one principal by another. Relying parties are expected to apply policy to decide which impersonation attempts they accept. Trusted third parties may provide assistance in evaluating policy. The proposed system fails safe: applications that do not support it see their peers as the impersonators, not the impersonated principals.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on July 31, 2014.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2014 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li>1.&nbsp;&nbsp;&nbsp;<a href="#d1e206">Introduction and Motivation</a><ul><li>1.1&nbsp;&nbsp;&nbsp;<a href="#d1e248">Conventions used in this document</a></li></ul></li><li>2.&nbsp;&nbsp;&nbsp;<a href="#d1e263">Generic Impersonation Attributes</a><ul><li>2.1&nbsp;&nbsp;&nbsp;<a href="#d1e285">Intended Usage</a></li><li>2.2&nbsp;&nbsp;&nbsp;<a href="#d1e295">Local Policy</a></li><li>2.3&nbsp;&nbsp;&nbsp;<a href="#d1e307">Third-Party Policy Assistance</a></li></ul></li><li>3.&nbsp;&nbsp;&nbsp;<a href="#d1e328">Kerberos Bindings of Impersonation Attributes</a></li><li>4.&nbsp;&nbsp;&nbsp;<a href="#d1e389">Sample Code</a></li><li>5.&nbsp;&nbsp;&nbsp;<a href="#d1e440">Security Considerations</a></li><li>6.&nbsp;&nbsp;&nbsp;<a href="#d1e455">IANA Considerations</a></li><li>7.&nbsp;&nbsp;&nbsp;<a href="#d1e563">Informative References</a></li><li>8.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">Normative References</a></li><li><a href="#rfc.authors">Author's Address</a></li></ul><ul class="toc"><li>Figures
        <ul><li><a href="#rfc.figure.1">Figure 1: ASN.1 for impersonation AD elements</a></li><li><a href="#rfc.figure.2">Figure 2: Impersonator-side code</a></li><li><a href="#rfc.figure.3">Figure 3: Acceptor-side code</a></li></ul></li></ul><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="d1e206" href="#d1e206">Introduction and Motivation</a></h1><p id="rfc.section.1.p.1">A very common application design involves services that must impersonate their clients to other services. There are two common designs for enabling this:</p><p id="rfc.section.1.p.2"> </p><dl><dt>credential&nbsp;delegation</dt><dd>where clients delegate credentials to the impersonators,</dd><dt>explicit&nbsp;impersonation</dt><dd>where impersonators explicitly state that they are impersonating others.</dd></dl><p id="rfc.section.1.p.3">There exist protocols where the explicit impersonation concept is difficult to retrofit. And there exist protocols where credential delegation is the commonly-deployed -and therefore expected- method for impersonation. Therefore explicit impersonation is not universally available.</p><p id="rfc.section.1.p.4">On the other hand, unconstrained credential delegation is dangerous (for obvious reasons). What to do?</p><p id="rfc.section.1.p.5">One answer has been constrained delegation. In this design the credential issuer creates a credential for impersonating the client, but in a constrained way (e.g., to only a small set of downstream services). But constrained credential delegation is difficult to manage: the constraints must be expressed by parties that aren't best-placed to know the desired policy.</p><p id="rfc.section.1.p.6">We propose a simple solution for GSS-API applications: have the impersonator use their own credential (or one specifically for this purpose) and assert the name of the principal to be impersonated as a name attribute. This is very similar to the concept of &#8220;authz-id&#8221; in Simple Authentication and Security Layers (SASL) <a href="#RFC4422"><cite title="Simple Authentication and Security Layer (SASL)">[RFC4422]</cite></a>, but with some subtle differences as described below.</p><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;<a id="d1e248" href="#d1e248">Conventions used in this document</a></h2><p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;<a id="d1e263" href="#d1e263">Generic Impersonation Attributes</a></h1><p id="rfc.section.2.p.1">We define two generic GSS-API naming attributes for impersonation:</p><p id="rfc.section.2.p.2"> </p><ul><li>GSS_C_ATTR_IMPERSONATED_PRINCIPAL</li><li>GSS_C_ATTR_AUTHZ_ID</li></ul><p id="rfc.section.2.p.3">The first attribute notionally carries an exported name token (though not necessarily in that form in the mechanism's implementation) stating the name of the principal to be impersonated (by the principal whose CREDENTIAL HANDLE's desired NAME has this attribute). This is subtly different from SASL's authz-id concept in that the latter carries an application-specific name form while this one carries a mechanism-specific name form (though not necessarily the same mechanism as is used to authenticate the impersonator!).</p><p id="rfc.section.2.p.4">The second attribute carries an application-specific name form corresponding to an identity that is to be impersonated (by the principal whose CREDENTIAL HANDLE's desired NAME has this attribute). This attribute's semantics are exactly like SASL's.</p><h2 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a>&nbsp;<a id="d1e285" href="#d1e285">Intended Usage</a></h2><p id="rfc.section.2.1.p.1">Impersonator applications are expected to create a NAME object for their impersonator principal name, set one, the other, or even both of the impersonation attributes, acquire a credential for this NAME as the desired_name, then use this credential handle with GSS_Init_sec_context() to authenticate to other services.</p><h2 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2</a>&nbsp;<a id="d1e295" href="#d1e295">Local Policy</a></h2><p id="rfc.section.2.2.p.1">Applications that are not aware of impersonation should observer their peers' names as the impersonator name: impersonation fails safe.</p><p id="rfc.section.2.2.p.2">Applications that are impersonation-aware will obtain the name of the principal to be impersonated and will apply local policy to determine if the impersonator principal is permitted to impersonate the requested principal [to the application].</p><h2 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3</a>&nbsp;<a id="d1e307" href="#d1e307">Third-Party Policy Assistance</a></h2><p id="rfc.section.2.3.p.1">Trusted third parties (e.g., Kerberos KDCs) may reject impersonation using policy local to them. Trusted third parties may also bless impersonation attempts, but application local policy must still be applied (even if that policy is to accept a trusted third party's blessing).</p><p id="rfc.section.2.3.p.2">Trusted third party policy is conveyed to application via their use (or non-use) of the GSS_C_ATTR_GENERIC_UNCONSTRAINED or GSS_C_ATTR_GENERIC_UNCONSTRAINED_OK name attribute prefixes <a href="#I-D.williams-kitten-generic-naming-attributes"><cite title="Generic Naming Attributes for the Generic Security Services Application Programming Interface (GSS-API)">[I-D.williams-kitten-generic-naming-attributes]</cite></a>.</p><p id="rfc.section.2.3.p.3"> <span class="comment" id="rfc.comment.1">[<a href="#rfc.comment.1" class="smpl">rfc.comment.1</a>: Must expand on usage/non-usage of the generic unconstrained attributes, both on the impersonator side and on the acceptor side.]</span> </p><hr class="noprint"><h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;<a id="d1e328" href="#d1e328">Kerberos Bindings of Impersonation Attributes</a></h1><p id="rfc.section.3.p.1">For Kerberos <a href="#RFC4120"><cite title="The Kerberos Network Authentication Service (V5)">[RFC4120]</cite></a> we use authorization-data, which may be carried in either Tickets or Authenticators, and may or may not be embedded in AD-KDC-ISSUED or similar. KDC policy approval is expressed via embedding these authorization-data in AD-KDC-ISSUED or similar. KDC policy application is requested by placing the authorization-data in the TGS-REQ for a Ticket.</p><p id="rfc.section.3.p.2">The authorization-data elements are:</p><p id="rfc.section.3.p.3"> </p><dl><dt>AD-IMPERSONATE-ONLY</dt><dd>Indicates that the Ticket may only be used to impersonate the given principal. This is intended only for constraining impersonator credentials to impersonating a single given principal. The presence of this authorization-data element does not denote an impersonation attempt. KDCs SHOULD willingly include this authorization-data element in any Ticket at the request of the client, regardless of the element's contents, but KDCs MUST NOT include this authorization-data element in an AD-KDC-ISSUED or similar.</dd><dt>AD-IMPERSONATE</dt><dd>Indicates that the Ticket or Authenticator is intended to impersonate the given principal. KDCs MUST NOT issue Tickets with this authorization-data element if its contents do not match the client's Ticket's AD-IMPERSONATE-ONLY element (if present). KDCs MUST NOT issue Tickets with this element embedded in an AD-KDC-ISSUED or similar unless the KDC blesses the impersonation; conversely, if the KDC blesses the impersonation then the KDC MUST place this authorization-data element in an AD-KDC-ISSUED or similar element.</dd></dl><p id="rfc.section.3.p.4">Clients that do not need or want KDC blessing SHOULD only assert AD-IMPERSONATE in Authenticators.</p><p id="rfc.section.3.p.5">The ASN.1 description of these elements' contents is as follows:</p><p id="rfc.section.3.p.7"> </p><div id="magicparlabel-143"></div><div id="rfc.figure.1"></div><pre> Authz-ID ::= SEQUENCE {
     application-type [0] OCTET STRING, -- URN?  XXX expand
     authz-id [1] OCTET STRING -- the actual authz-id
 }
 
 AD-IMPERSONATE-ONLY ::= SEQUENCE {
     -- One of these two MUST be present; both MAY be present
     principal [0] OCTET STRING OPTIONAL, -- exported name token
     authz-ids [1] SEQUENCE OF Authz-ID OPTIONAL
 }
 
 AD-IMPERSONATE ::= SEQUENCE {
     -- One of these two MUST be present; both MAY be present
     principal [0] OCTET STRING OPTIONAL, -- exported name token
     authz-id [1] Authz-ID OPTIONAL
 }</pre><p class="figure">Figure 1: ASN.1 for impersonation AD elements</p><p id="rfc.section.3.p.8">DER encoding with IMPLICIT tagging MUST be used to encode these authorization-data elements.</p><hr class="noprint"><h1 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a>&nbsp;<a id="d1e389" href="#d1e389">Sample Code</a></h1><p id="rfc.section.4.p.2"> </p><div id="magicparlabel-159"></div><div id="rfc.figure.2"></div><pre> &lt;TBD&gt;</pre><p class="figure">Figure 2: Impersonator-side code</p><p id="rfc.section.4.p.4"> </p><div id="magicparlabel-173"></div><div id="rfc.figure.3"></div><pre> &lt;TBD&gt;</pre><p class="figure">Figure 3: Acceptor-side code</p><hr class="noprint"><h1 id="rfc.section.5" class="np"><a href="#rfc.section.5">5.</a>&nbsp;<a id="d1e440" href="#d1e440">Security Considerations</a></h1><p id="rfc.section.5.p.1">Impersonator applications SHOULD use a credential that denotes no other privileges. Impersonator applications SHOULD use a credential that is constrained to only impersonate a given principal. Credential issuers SHOULD NOT permit credential delegation by known (to the issuer) impersonator principals unless the credential to be delegated is constrained to impersonating one principal. These recommendations help limit any damage from accidentally delegating an impersonator's credential.</p><p id="rfc.section.5.p.2">For Kerberos this means that KDCs SHOULD NOT issue Ticket Granting Tickets (TGTs) with the FORWARDED or FORWARDABLE flags set if the Ticket's client principal is known to be an impersonator and the AD-IMPERSONATE-ONLY authorization-data element is not present in the client's Ticket or KDC-REQ.</p><p id="rfc.section.5.p.3">Aside from accidental delegation of unconstrained impersonator credentials, this approach fails safe: applications that are not aware of impersonation will not think that they are talking to the principal that an impersonator wishes to impersonate.</p><hr class="noprint"><h1 id="rfc.section.6" class="np"><a href="#rfc.section.6">6.</a>&nbsp;<a id="d1e455" href="#d1e455">IANA Considerations</a></h1><p id="rfc.section.6.p.1">...</p><hr class="noprint"><h1 id="rfc.section.7" class="np"><a href="#rfc.section.7">7.</a>&nbsp;<a id="d1e563" href="#d1e563">Informative References</a></h1><h1 class="np" id="rfc.references"><a href="#rfc.section.8" id="rfc.section.8">8.</a> Normative References</h1><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="RFC1964">[RFC1964]</b></td><td class="top"><a href="mailto:John.Linn@ov.com" title="OpenVision Technologies">Linn, J.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc1964">The Kerberos Version 5 GSS-API Mechanism</a>&#8221;, RFC&nbsp;1964, June&nbsp;1996.</td></tr><tr><td class="reference"><b id="RFC2743">[RFC2743]</b></td><td class="top"><a href="mailto:jlinn@rsasecurity.com" title="RSA Laboratories">Linn, J.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2743">Generic Security Service Application Program Interface Version 2, Update 1</a>&#8221;, RFC&nbsp;2743, January&nbsp;2000.</td></tr><tr><td class="reference"><b id="RFC2744">[RFC2744]</b></td><td class="top"><a href="mailto:John_Wray@Iris.com" title="Iris Associates">Wray, J.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2744">Generic Security Service API Version 2 : C-bindings</a>&#8221;, RFC&nbsp;2744, January&nbsp;2000.</td></tr><tr><td class="reference"><b id="RFC4120">[RFC4120]</b></td><td class="top">Neuman, C., Yu, T., Hartman, S., and K. Raeburn, &#8220;<a href="http://tools.ietf.org/html/rfc4120">The Kerberos Network Authentication Service (V5)</a>&#8221;, RFC&nbsp;4120, July&nbsp;2005.</td></tr><tr><td class="reference"><b id="RFC4121">[RFC4121]</b></td><td class="top">Zhu, L., Jaganathan, K., and S. Hartman, &#8220;<a href="http://tools.ietf.org/html/rfc4121">The Kerberos Version 5 Generic Security Service Application Program Interface (GSS-API) Mechanism: Version 2</a>&#8221;, RFC&nbsp;4121, July&nbsp;2005.</td></tr><tr><td class="reference"><b id="RFC4422">[RFC4422]</b></td><td class="top">Melnikov, A. and K. Zeilenga, &#8220;<a href="http://tools.ietf.org/html/rfc4422">Simple Authentication and Security Layer (SASL)</a>&#8221;, RFC&nbsp;4422, June&nbsp;2006.</td></tr><tr><td class="reference"><b id="RFC6680">[RFC6680]</b></td><td class="top">Williams, N., Johansson, L., Hartman, S., and S. Josefsson, &#8220;<a href="http://tools.ietf.org/html/rfc6680">Generic Security Service Application Programming Interface (GSS-API) Naming Extensions</a>&#8221;, RFC&nbsp;6680, August&nbsp;2012.</td></tr><tr><td class="reference"><b id="I-D.williams-kitten-generic-naming-attributes">[I-D.williams-kitten-generic-naming-attributes]</b></td><td class="top">Williams, N., &#8220;<a href="http://tools.ietf.org/html/draft-williams-kitten-generic-naming-attributes-01">Generic Naming Attributes for the Generic Security Services Application Programming Interface (GSS-API)</a>&#8221;, Internet-Draft&nbsp;draft-williams-kitten-generic-naming-attributes-01 (work in progress), August&nbsp;2013.</td></tr></table><hr class="noprint"><div class="avoidbreak"><h1 id="rfc.authors" class="np"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Nicolas Williams</span><span class="n hidden"><span class="family-name">Williams</span><span class="given-name">Nicolas</span></span></span><span class="org vcardline">Cryptonector, LLC</span><span class="vcardline">EMail: <a href="mailto:nico@cryptonector.com"><span class="email">nico@cryptonector.com</span></a></span></address></div></body></html>