<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Replay Cache Avoidance for the Kerberos V5 Generic Security Services Mechanism</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
  margin-right: 2em;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "February 2013"; 
  } 
  @top-center {
       content: "Kerberos RCache Avoidance"; 
  } 
  @bottom-left {
       content: "Williams"; 
  } 
  @bottom-center {
       content: "Expires August 22, 2013"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Fast Replay Caching" href="#rfc.section.2"><link rel="Chapter" title="3 Replay Cache Avoidance" href="#rfc.section.3"><link rel="Chapter" title="4 Negotiation of Explicit Third Security Context Token" href="#rfc.section.4"><link rel="Chapter" title="5 API Extensions and Local Configuration" href="#rfc.section.5"><link rel="Chapter" title="6 Security Considerations" href="#rfc.section.6"><link rel="Chapter" title="7 IANA Considerations" href="#rfc.section.7"><link rel="Chapter" href="#rfc.section.8" title="8 References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.580, 2012-06-03 11:18:18, XSLT vendor: SAXON 9.0.0.4 from Saxonica http://www.saxonica.com/"><meta name="keywords" content="Internet-Draft"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Williams, N."><meta name="dct.identifier" content="urn:ietf:id:draft-williams-kitten-krb5-rcache-avoidance-01"><meta name="dct.issued" scheme="ISO8601" content="2013-02-18"><meta name="dct.abstract" content="This Internet-Draft proposes an extension to the Kerberos V5 security mechanism for the Generic Security Services Application Programming Interface (GSS-API) for avoiding the need for a replay cache."><meta name="description" content="This Internet-Draft proposes an extension to the Kerberos V5 security mechanism for the Generic Security Services Application Programming Interface (GSS-API) for avoiding the need for a replay cache."></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">N. Williams</td></tr><tr><td class="left">Internet-Draft</td><td class="right">Cryptonector</td></tr><tr><td class="left">Updates: RFC4121 (if approved)</td><td class="right">February 18, 2013</td></tr><tr><td class="left">Intended status: Standards Track</td><td class="right"></td></tr><tr><td class="left">Expires: August 22, 2013</td><td class="right"></td></tr></tbody></table><p class="title">Replay Cache Avoidance for the Kerberos V5 Generic Security Services Mechanism<br><span class="filename">draft-williams-kitten-krb5-rcache-avoidance-01</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This Internet-Draft proposes an extension to the Kerberos V5 security mechanism for the Generic Security Services Application Programming Interface (GSS-API) for avoiding the need for a replay cache.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on August 22, 2013.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2013 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li>1.&nbsp;&nbsp;&nbsp;<a href="#d1e235">Introduction</a><ul><li>1.1&nbsp;&nbsp;&nbsp;<a href="#d1e284">Definitions</a></li><li>1.2&nbsp;&nbsp;&nbsp;<a href="#d1e304">Conventions used in this document</a></li></ul></li><li>2.&nbsp;&nbsp;&nbsp;<a href="#d1e319">Fast Replay Caching</a></li><li>3.&nbsp;&nbsp;&nbsp;<a href="#d1e329">Replay Cache Avoidance</a><ul><li>3.1&nbsp;&nbsp;&nbsp;<a href="#d1e367">Stable Storage of Timestamps for Dynamic Replay Cache Avoidance Decision</a></li><li>3.2&nbsp;&nbsp;&nbsp;<a href="#sub_Sharing_Keys_Across">Sharing Keys Across Multiple Service Principals with the Same Hostname Component</a></li><li>3.3&nbsp;&nbsp;&nbsp;<a href="#d1e398">Authorization-Data Elements</a><ul><li>3.3.1&nbsp;&nbsp;&nbsp;<a href="#d1e416">AD-Application-Protocol-Is-AP-Replay-Safe</a></li><li>3.3.2&nbsp;&nbsp;&nbsp;<a href="#d1e426">AD-Ticket-Binding</a></li></ul></li></ul></li><li>4.&nbsp;&nbsp;&nbsp;<a href="#d1e467">Negotiation of Explicit Third Security Context Token</a></li><li>5.&nbsp;&nbsp;&nbsp;<a href="#d1e476">API Extensions and Local Configuration</a></li><li>6.&nbsp;&nbsp;&nbsp;<a href="#d1e485">Security Considerations</a></li><li>7.&nbsp;&nbsp;&nbsp;<a href="#d1e495">IANA Considerations</a></li><li>8.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a><ul><li>8.1&nbsp;&nbsp;&nbsp;<a href="#rfc.references.1">Normative References</a></li><li>8.2&nbsp;&nbsp;&nbsp;<a href="#rfc.references.2">Informative References</a></li></ul></li><li><a href="#rfc.authors">Author's Address</a></li></ul><ul class="toc"><li>Figures
        <ul><li><a href="#rfc.figure.1">Figure 1: AD-Ticket-Binding ad-value contents</a></li></ul></li></ul><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="d1e235" href="#d1e235">Introduction</a></h1><p id="rfc.section.1.p.1">The Kerberos V5 <a href="#RFC4120"><cite title="The Kerberos Network Authentication Service (V5)">[RFC4120]</cite></a> AP protocol, and therefore the Kerberos V5 GSS mechanism <a href="#RFC4121"><cite title="The Kerberos Version 5 Generic Security Service Application Program Interface (GSS-API) Mechanism: Version 2">[RFC4121]</cite></a>, is a one-round-trip protocol that requires a replay cache on the server/acceptor side in order to protect against replays of AP-REQ PDUs (and therefore security context tokens).</p><p id="rfc.section.1.p.2">It turns out that building secure, <em>high-performance</em> replay caches is very difficult. It is even <em>more</em> difficult to implement a secure, high-performance replay cache in clustered servers. Secure, high-performance replay caches are so difficult to implement that many implementations forgo a replay cache altogether.</p><p id="rfc.section.1.p.3">Therefore we want to avoid the need for replay caches.</p><p id="rfc.section.1.p.4">We could, of course, pursue a protocol extension involving a third security context token sent from the initiator to the server, but this is very difficult to build and deploy for non-GSS applications. We may well pursue a multi-round trip extension to the Kerberos V5 GSS mechanism for other reasons, but for this document we do not.</p><p id="rfc.section.1.p.5">Instead we note that many application protocols that use the GSS-API are by their nature inmune to replayed security context tokens, therefore we propose an extension based on that observation. We propose that we rely on applications and/or local configuration to indicate to the implementation when a replay cache can be avoided due to application protocols using a pattern that is insusceptible to replay attacks based on replaying security context tokens.</p><p id="rfc.section.1.p.6">We use a credential option so that applications can signal that their protocol is inmune to replays of security context tokens. We also rely on local configuration on a per-service principal name basis (or on a per-service name basis) to indicate that all application protocols spoken by that service principal are inmune to replays of security context tokens -- this is useful when the application doesn't know how to signal this via a credential option. Additionally, we have some requirements regarding the sharing of service keys across multiple service principals with the same hostname component.</p><p id="rfc.section.1.p.7">Together these API extensions and local configuration allow mechanism acceptor implementations to decide when to forgo the use of a replay cache, namely when all applications using a given key are inmune to replays of security context tokens.</p><p id="rfc.section.1.p.8">We also document fast replay caching techniques and propose an option to negotiate the use of a third security context token.</p><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;<a id="d1e284" href="#d1e284">Definitions</a></h2><p id="rfc.section.1.1.p.1">In addition to traditional Kerberos and GSS-API terminology we define two terms here just for use in this document. We will primarily use GSS-API terminology in this section. This section is NORMATIVE.</p><p id="rfc.section.1.1.p.2"> </p><dl><dt>Inmune&nbsp;applications</dt><dd>Acceptor applications that are inmune to replays of AP-REQs. These are all acceptor applications where the application protocol involves a security context token exchange with: a) no per-message tokens made and sent by the initiator prior to completing the AP exchange (i.e., without making use of PROT_READY), b) no sensitive data is sent nor action taken by the acceptor prior to receiving at least one per-message token from the initiator, c) the acceptor's mechanism asserts a sub-session key to replace that selected by the initiator, and d) the acceptor mechanism rejects any initiator per-message tokens using any sub-session key other than the one asserted by the initiator.</dd><dt>Susceptible&nbsp;applications</dt><dd>Acceptor applications that are susceptible to replays of AP-REQs. These are all acceptor applications that do not meet the requirements for being considered inmune applications.</dd></dl><h2 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2</a>&nbsp;<a id="d1e304" href="#d1e304">Conventions used in this document</a></h2><p id="rfc.section.1.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;<a id="d1e319" href="#d1e319">Fast Replay Caching</a></h1><p id="rfc.section.2.p.1">We note here that there is a fast replay caching technique that consists of avoiding synchronization to stable storage of replay cache data that is in the past relative to the current time + some fraction of the time it normally takes the host to restart. The acceptor mechanism that implements this technique MUST reject AP-REQs whose Authenticators' timestamp predates the latest time that could have been accepted without commitment to stable storage.</p><hr class="noprint"><h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;<a id="d1e329" href="#d1e329">Replay Cache Avoidance</a></h1><p id="rfc.section.3.p.1">Avoidance of replay caching on systems with where multiple Kerberos V5 service/acceptor implementations co-exist and share keys is problematic: it is necessary to ensure that all those implementations implement the same replay cache avoidance techniques, otherwise there's the risk that an AP-REQ from one application protocol may be replayed to another application on the same host (or another host in the same cluster) without detection. If the only implementations that don't perform replay cache avoidance are those used by inmune applications then the risk is lower or zero, but it is often the case that the susceptible applications are the ones that are hardest to switch to a new or updated Kerberos implementation.</p><p id="rfc.section.3.p.2">Therefore we strongly RECOMMEND that all local Kerberos V5 service and acceptor mechanism implementations on a host/cluster support replay cache avoidance before replay cache avoidance is enabled.</p><p id="rfc.section.3.p.3">To avoid a replay cache an implementation of a Kerberos V5 server/acceptor MUST</p><p id="rfc.section.3.p.4"> </p><ul><li>ascertain that all server/acceptor applications using a given service key are inmune to replayed AP-REQs;</li><li>ascertain that no susceptible server/acceptor applications have run within the current replay cache window;</li></ul><p id="rfc.section.3.p.5">and</p><p id="rfc.section.3.p.6"> </p><ul><li>prevent susceptible server/acceptor applications from running within a replay cache time window of the last AP-REQ accepted when no susceptible applications were running.</li></ul><p id="rfc.section.3.p.7">The first two requirements might be met statically through configuration (i.e., configuration that declares all server/acceptor applications to be inmune), or dynamically through the use (and non-use) of an API for signalling application susceptibility to replay attacks. The third requirement can only be ignored when the mechanism acceptor implementation relies entirely on configuration for the first two requirements, otherwise the third requirement must be met either by always delaying the start of susceptible applications or by always recording the last time that any AP-REQ was received.</p><p id="rfc.section.3.p.8"><em>Alternatively</em> , the acceptor mechanism SHOULD avoid replay caching when a) the application indicates it is an inmune application, b) the Authenticator has an Authorization-Data element marking it as used only in inmune applications, and c) all susceptible applications sharing the same key use acceptor mechanism implementations that know to reject such Authenticators in susceptible applications.</p><h2 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1</a>&nbsp;<a id="d1e367" href="#d1e367">Stable Storage of Timestamps for Dynamic Replay Cache Avoidance Decision</a></h2><p id="rfc.section.3.1.p.1">Note that in order to dynamically determine when to avoid a replay cache the acceptor mechanism implementation must keep track of two timestamps:</p><p id="rfc.section.3.1.p.2"> </p><ol><li>the timestamp from the Authenticator of the last AP-REQ accepted;</li><li>the timestamp from the Authenticator of the last AP-REQ accepted for a susceptible applications.</li></ol><p id="rfc.section.3.1.p.3">The mechanism SHOULD use stable storage for these timestamps, but if not it SHOULD delay acceptance of AP-REQs for susceptible applications at host restart time until the time of restart plus a replay skew window.</p><h2 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2</a>&nbsp;<a id="sub_Sharing_Keys_Across" href="#sub_Sharing_Keys_Across">Sharing Keys Across Multiple Service Principals with the Same Hostname Component</a></h2><p id="rfc.section.3.2.p.1">...</p><h2 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3</a>&nbsp;<a id="d1e398" href="#d1e398">Authorization-Data Elements</a></h2><p id="rfc.section.3.3.p.1">We introduce two Authorization-Data elements for use in Authenticators inside an AD-IF-RELEVANT container.</p><p id="rfc.section.3.3.p.2">One authorization data element is for indicating the client/initiator's assertion that the application protocol is inmune to AP-REQ replays.</p><p id="rfc.section.3.3.p.3">The other is for protecting the Ticket against modifications of the sname field (see <a href="#sub_Sharing_Keys_Across" title="Sharing Keys Across Multiple Service Principals with the Same Hostname Component">Section&nbsp;3.2</a>).</p><h3 id="rfc.section.3.3.1"><a href="#rfc.section.3.3.1">3.3.1</a>&nbsp;<a id="d1e416" href="#d1e416">AD-Application-Protocol-Is-AP-Replay-Safe</a></h3><p id="rfc.section.3.3.1.p.1">This authorization data element has an empty ad-value. Its presence is sufficient.</p><h3 id="rfc.section.3.3.2"><a href="#rfc.section.3.3.2">3.3.2</a>&nbsp;<a id="d1e426" href="#d1e426">AD-Ticket-Binding</a></h3><p id="rfc.section.3.3.2.p.1">This authorization data element's ad-value carries the DER encoding of a Checksum of the Ticket.</p><p id="rfc.section.3.3.2.p.2">[Alternative design. The A-D element's ad-value carries the DER encoding of the following explicitly tagged ASN.1 type:</p><p id="rfc.section.3.3.2.p.4"> </p><div id="magicparlabel-139"></div><div id="rfc.figure.1"></div><pre> AD-Ticket-Binding-Data ::= SEQUENCE {
   srealm [0] Realm,            -- realm from the Ticket
   sname  [1] PrincipalName,    -- sname from the Ticket
   cksum  [2] Checksum OPTIONAL -- taken over the Ticket</pre><p class="figure">Figure 1: AD-Ticket-Binding ad-value contents</p><p id="rfc.section.3.3.2.p.5">In practice it will always suffice to repeat the ticket's sname/srealm, and it will be faster too than authenticating the entire Ticket, but from a purist cryptographic protocol design perspective it's best to bind the whole Ticket.]</p><hr class="noprint"><h1 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a>&nbsp;<a id="d1e467" href="#d1e467">Negotiation of Explicit Third Security Context Token</a></h1><p id="rfc.section.4.p.1">...</p><hr class="noprint"><h1 id="rfc.section.5" class="np"><a href="#rfc.section.5">5.</a>&nbsp;<a id="d1e476" href="#d1e476">API Extensions and Local Configuration</a></h1><p id="rfc.section.5.p.1">...</p><hr class="noprint"><h1 id="rfc.section.6" class="np"><a href="#rfc.section.6">6.</a>&nbsp;<a id="d1e485" href="#d1e485">Security Considerations</a></h1><p id="rfc.section.6.p.1">This document deals with security. Running Kerberos services without a replay cache.</p><hr class="noprint"><h1 id="rfc.section.7" class="np"><a href="#rfc.section.7">7.</a>&nbsp;<a id="d1e495" href="#d1e495">IANA Considerations</a></h1><p id="rfc.section.7.p.1">This document has no IANA considerations.</p><hr class="noprint"><h1 id="rfc.references" class="np"><a id="rfc.section.8" href="#rfc.section.8">8.</a> References</h1><h2 class="np" id="rfc.references.1"><a href="#rfc.section.8.1" id="rfc.section.8.1">8.1</a> Normative References</h2><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="RFC2743">[RFC2743]</b></td><td class="top"><a href="mailto:jlinn@rsasecurity.com" title="RSA Laboratories">Linn, J.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2743">Generic Security Service Application Program Interface Version 2, Update 1</a>&#8221;, RFC&nbsp;2743, January&nbsp;2000.</td></tr><tr><td class="reference"><b id="RFC2744">[RFC2744]</b></td><td class="top"><a href="mailto:John_Wray@Iris.com" title="Iris Associates">Wray, J.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2744">Generic Security Service API Version 2 : C-bindings</a>&#8221;, RFC&nbsp;2744, January&nbsp;2000.</td></tr><tr><td class="reference"><b id="RFC4120">[RFC4120]</b></td><td class="top">Neuman, C., Yu, T., Hartman, S., and K. Raeburn, &#8220;<a href="http://tools.ietf.org/html/rfc4120">The Kerberos Network Authentication Service (V5)</a>&#8221;, RFC&nbsp;4120, July&nbsp;2005.</td></tr><tr><td class="reference"><b id="RFC4121">[RFC4121]</b></td><td class="top">Zhu, L., Jaganathan, K., and S. Hartman, &#8220;<a href="http://tools.ietf.org/html/rfc4121">The Kerberos Version 5 Generic Security Service Application Program Interface (GSS-API) Mechanism: Version 2</a>&#8221;, RFC&nbsp;4121, July&nbsp;2005.</td></tr></table><h2 id="rfc.references.2"><a href="#rfc.section.8.2" id="rfc.section.8.2">8.2</a> Informative References</h2><table><tr><td class="reference"><b id="I-D.williams-kitten-krb5-extra-rt">[I-D.williams-kitten-krb5-extra-rt]</b></td><td class="top">Williams, N. and R. Dowdeswell, &#8220;<a href="http://tools.ietf.org/html/draft-williams-kitten-krb5-extra-rt-01">Negotiation of Extra Round Trip for Kerberos V5 Generic Security Services Mechanism</a>&#8221;, Internet-Draft&nbsp;draft-williams-kitten-krb5-extra-rt-01 (work in progress), February&nbsp;2013.</td></tr><tr><td class="reference"><b id="I-D.swift-win2k-krb-user2user">[I-D.swift-win2k-krb-user2user]</b></td><td class="top">Swift, M., Brezak, J., and P. Moore, &#8220;<a href="http://tools.ietf.org/html/draft-swift-win2k-krb-user2user-03">User to User Kerberos Authentication using GSS-API</a>&#8221;, Internet-Draft&nbsp;draft-swift-win2k-krb-user2user-03 (work in progress), February&nbsp;2011.</td></tr></table><hr class="noprint"><div class="avoidbreak"><h1 id="rfc.authors" class="np"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Nicolas Williams</span><span class="n hidden"><span class="family-name">Williams</span><span class="given-name">Nicolas</span></span></span><span class="org vcardline">Cryptonector, LLC</span><span class="vcardline">EMail: <a href="mailto:nico@cryptonector.com"><span class="email">nico@cryptonector.com</span></a></span></address></div></body></html>