<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Using Wildcard A and AAAA Resource Records in the DNS for Per-User Host-Based Services</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
  margin-right: 2em;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "October 2014"; 
  } 
  @top-center {
       content: "Using Wildcard A RRs"; 
  } 
  @bottom-left {
       content: "Dukhovni & Williams"; 
  } 
  @bottom-center {
       content: "Expires April 30, 2015"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Wildcard A/AAAA RRs in DNS for Per-User Host-Based Services (PUHBSs)" href="#rfc.section.1"><link rel="Chapter" title="2 Conventions used in this document" href="#rfc.section.2"><link rel="Chapter" title="3 Provisioning of Service Credentials, or Self-Service Key Management" href="#rfc.section.3"><link rel="Chapter" title="4 Security Considerations" href="#rfc.section.4"><link rel="Chapter" title="5 IANA Considerations" href="#rfc.section.5"><link rel="Chapter" href="#rfc.section.6" title="6 References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.580, 2012-06-03 11:18:18, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/"><meta name="keywords" content="Internet-Draft"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Dukhovni, V."><meta name="dct.creator" content="Williams, N."><meta name="dct.identifier" content="urn:ietf:id:draft-dukhovni-using-wildcard-a-rrsets-01"><meta name="dct.issued" scheme="ISO8601" content="2014-10-27"><meta name="dct.abstract" content="This document describes how the use of wildcard A and AAAA resource records (RRs) in the Domain Name System (DNS), optionally coupled with self-service key management for host names that match the wildcards, to create per-user services. This memo describes what should be a best current practice."><meta name="description" content="This document describes how the use of wildcard A and AAAA resource records (RRs) in the Domain Name System (DNS), optionally coupled with self-service key management for host names that match the wildcards, to create per-user services. This memo describes what should be a best current practice."></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">V. Dukhovni</td></tr><tr><td class="left">Internet-Draft</td><td class="right">N. Williams, Editor</td></tr><tr><td class="left">Intended status: Best Current Practice</td><td class="right">Cryptonector</td></tr><tr><td class="left">Expires: April 30, 2015</td><td class="right">October 27, 2014</td></tr></tbody></table><p class="title">Using Wildcard A and AAAA Resource Records in the DNS for Per-User Host-Based Services<br><span class="filename">draft-dukhovni-using-wildcard-a-rrsets-01</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This document describes how the use of wildcard A and AAAA resource records (RRs) in the Domain Name System (DNS), optionally coupled with self-service key management for host names that match the wildcards, to create per-user services. This memo describes what should be a best current practice.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on April 30, 2015.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2014 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li>1.&nbsp;&nbsp;&nbsp;<a href="#d1e224">Wildcard A/AAAA RRs in DNS for Per-User Host-Based Services (PUHBSs)</a></li><li>2.&nbsp;&nbsp;&nbsp;<a href="#d1e268">Conventions used in this document</a></li><li>3.&nbsp;&nbsp;&nbsp;<a href="#sec_Self_Service_Key_Management">Provisioning of Service Credentials, or Self-Service Key Management</a><ul><li>3.1&nbsp;&nbsp;&nbsp;<a href="#d1e358">Requirements and Recommendations</a></li><li>3.2&nbsp;&nbsp;&nbsp;<a href="#d1e391">Sample Use Case: per-User Web Services</a></li></ul></li><li>4.&nbsp;&nbsp;&nbsp;<a href="#d1e416">Security Considerations</a><ul><li>4.1&nbsp;&nbsp;&nbsp;<a href="#d1e447">Man-in-the-Middle Attacks by Local Users</a><ul><li>4.1.1&nbsp;&nbsp;&nbsp;<a href="#d1e456">Security Considerations for Per-User HTTP Services</a></li></ul></li></ul></li><li>5.&nbsp;&nbsp;&nbsp;<a href="#d1e489">IANA Considerations</a></li><li>6.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a><ul><li>6.1&nbsp;&nbsp;&nbsp;<a href="#rfc.references.1">Normative References</a></li><li>6.2&nbsp;&nbsp;&nbsp;<a href="#rfc.references.2">Informative References</a></li></ul></li><li><a href="#rfc.authors">Authors' Addresses</a></li></ul><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="d1e224" href="#d1e224">Wildcard A/AAAA RRs in DNS for Per-User Host-Based Services (PUHBSs)</a></h1><p id="rfc.section.1.p.1">Often users need to run services (often on multi-user systems) that need host-based service principal names. We describe a method for arranging this without having to share sensitive cryptographic host credentials with users:</p><p id="rfc.section.1.p.2"> </p><ol><li>Publish in the DNS <a href="#RFC1034"><cite title="Domain names - concepts and facilities">[RFC1034]</cite></a>  <a href="#RFC1035"><cite title="Domain names - implementation and specification">[RFC1035]</cite></a> a wildcard A and/or AAAA RRset for every hostname on which self-service per-user services will be permitted. <br><br> This means that for any host named, say, &#8220;foo.bar.example&#8221;, one would publish &#8220;*.foo.bar.example.&#8221;, with the same A and/or AAAA RRset as &#8220;foo.bar.example.&#8221;. <br><br> </li><li>Provision users with credentials for host-based service names on hostnames of the form: &lt;username&gt;.&lt;hostname.fqdn&gt;.</li></ol><p id="rfc.section.1.p.3">This allows users to publish &#8220;&lt;username&gt;.&lt;hostname-FQDN&gt;&#8221; as their services' hostname.</p><p id="rfc.section.1.p.4">For the rest of this document we shorten &#8220;per-user host-based service principal&#8221; to &#8220;PUHBSP&#8221;.</p><p id="rfc.section.1.p.5">And that's it. The difficult part, of course, is (2), but it is possible to adjust existing provisioning systems and/or build new ones to address this. See <a href="#sec_Self_Service_Key_Management" title="Provisioning of Service Credentials, or Self-Service Key Management">Section&nbsp;3</a> </p><h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;<a id="d1e268" href="#d1e268">Conventions used in this document</a></h1><p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;<a id="sec_Self_Service_Key_Management" href="#sec_Self_Service_Key_Management">Provisioning of Service Credentials, or Self-Service Key Management</a></h1><p id="rfc.section.3.p.1">Existing standard and non-standard Kerberos <a href="#RFC4120"><cite title="The Kerberos Network Authentication Service (V5)">[RFC4120]</cite></a> administration and PKIX <a href="#RFC5280"><cite title="Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile">[RFC5280]</cite></a> online certification authority (CA) protocols may be used for self-service key management of PUHBSP credentials with minimal changes. The main change that is needed is an authorization change on the server-side.</p><p id="rfc.section.3.p.2">Example protocols whose services may be modified to suit this purpose:</p><p id="rfc.section.3.p.3"> </p><ul><li>The &#8220;Microsoft Windows 2000 Kerberos Change Password and Set Password Protocols&#8221; <a href="#RFC3244"><cite title="Microsoft Windows 2000 Kerberos Change Password and Set Password Protocols">[RFC3244]</cite></a> and its non-standard predecessors.</li><li>The various other non-standard Kerberos administration protocols that provide interfaces for creating principals and setting their credentials. For example: <ul><li>&lt;<a href="http://oskt.secure-endpoints.com/krb5_admin.html">http://oskt.secure-endpoints.com/krb5_admin.html</a>&gt;</li><li>&lt;<a href="http://www.eyrie.org/~eagle/software/wallet/">http://www.eyrie.org/~eagle/software/wallet/</a>&gt;</li><li>and others.</li></ul> </li><li>kx509 <a href="#RFC6717"><cite title="kx509 Kerberized Certificate Issuance Protocol in Use in 2012">[RFC6717]</cite></a> (a kerberized online CA).</li><li>Any protocol using PKCS#10 <a href="#RFC2986"><cite title="PKCS #10: Certification Request Syntax Specification Version 1.7">[RFC2986]</cite></a>.</li></ul><p id="rfc.section.3.p.4">The principle is general, applying to any authentication mechanism that can authenticate host-based services, not just Kerberos or PKIX.</p><h2 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1</a>&nbsp;<a id="d1e358" href="#d1e358">Requirements and Recommendations</a></h2><p id="rfc.section.3.1.p.1">Three different sorts of authorization decisions are involved:</p><p id="rfc.section.3.1.p.2"> </p><ol><li>DNS zone administrators decide which hosts get wildcard A/AAAA RRsets. <br><br> DNS zone administrators MAY safely publish wildcard A and AAAA RRsets for all hostnames in their zones, but they may also keep a white-list of such hostnames. <br><br> </li><li>The PUHBSP's credential issuer MUST decide whether to issue credentials for any given sub-domain of a given hostname. <br><br> This decision MUST be based on and constrained by the requestor's credentials. For example, the issuer might require that a client authenticate with a user and a host-based service credential or that a user have opted-in any given host whose credentials will be used to acquire the PUHBSP's credentials, it might require that the username label of the PUHBSP correspond to an existing user, and so on. <br><br> Credential issuers SHOULD NOT issue PUHBSP credentials for hostnames with more than one sub-domain label of the actual host's hostname. <br><br> </li><li>Hosts themselves SHOULD authorize local requests by local users/processes for credentials for any given sub-domain of the host's hostname.</li></ol><p id="rfc.section.3.1.p.3">For example, a host might authenticate local users using traditional operating system facilities (e.g., processes' credentials), then decide whether the local user gets to have a requested sub-domain of the host's hostname.</p><h2 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2</a>&nbsp;<a id="d1e391" href="#d1e391">Sample Use Case: per-User Web Services</a></h2><p id="rfc.section.3.2.p.1">In our deployment it is trivial for users to run their own web services:</p><p id="rfc.section.3.2.p.2"> </p><ul><li>pick an available port number,</li><li>locally request credentials (server certificates and/or Kerberos keys) for running a web service on &#8220;&lt;local-username&gt;.&lt;hostname-fqdn&gt;:&lt;port&gt;&#8221; (for example, https://jdoe.someserver.foo.example:3000/),</li><li>configure the web service to start on the chosen port number and with the given credentials,</li><li>then start the service.</li></ul><p id="rfc.section.3.2.p.3">In this use case no credential acquisition protocols were modified. Instead their services were modified to permit clients with host-based service credentials to acquire credentials for PUHBSPs whose hostname component is a sub-domain of the actual host's.</p><h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;<a id="d1e416" href="#d1e416">Security Considerations</a></h1><p id="rfc.section.4.p.1">Some hostnames may be meaningful (e.g., &#8220;irc.foo.bar.example&#8221; might be taken to mean that an IRC <a href="#RFC2812"><cite title="Internet Relay Chat: Client Protocol">[RFC2812]</cite></a> server is located at that hostname). Users may need to be educated as to how to determine that a fully-qualified hostname is a per-user one.</p><p id="rfc.section.4.p.2">Credential issuers SHOULD keep white-lists of users and hostnames that are permitted to have PUHBSPs, though not necessarily white-lists of {username, hostname} that are permitted to have PUHBSPs.</p><p id="rfc.section.4.p.3">Self-service key management services for PKIX <a href="#RFC5280"><cite title="Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile">[RFC5280]</cite></a> SHOULD use an intermediate, online certification authority (CA), rather than a top-level CA, so as to make it possible to revoke the online CA's certificate. (This is good advice for any CA anyways.)</p><p id="rfc.section.4.p.4">Note that this scheme does not support users from more than one realm having PUHBSPs on the same host.</p><h2 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1</a>&nbsp;<a id="d1e447" href="#d1e447">Man-in-the-Middle Attacks by Local Users</a></h2><p id="rfc.section.4.1.p.1">Note that a large number of port numbers for running services are available to all users on most operating systems. This means that a local user could start a proxy on one port and forward to another port on the same host, where the second port is a service run by a different user. Mutual authentication generally protects against this attack.</p><h3 id="rfc.section.4.1.1"><a href="#rfc.section.4.1.1">4.1.1</a>&nbsp;<a id="d1e456" href="#d1e456">Security Considerations for Per-User HTTP Services</a></h3><p id="rfc.section.4.1.1.p.1">Hypertext Transfer Protocol (HTTP) <a href="#RFC2616"><cite title="Hypertext Transfer Protocol -- HTTP/1.1">[RFC2616]</cite></a> used with the SPNEGO-based <a href="#RFC4178"><cite title="The Simple and Protected Generic Security Service Application Program Interface (GSS-API) Negotiation Mechanism">[RFC4178]</cite></a> HTTP authentication method <a href="#RFC4559"><cite title="SPNEGO-based Kerberos and NTLM HTTP Authentication in Microsoft Windows">[RFC4559]</cite></a> is quite common in some environments. Negotiate does not make use of session keys to protect HTTP data and metadata. To safeguard against this, per-user HTTP services MUST use Transport Layer Security (TLS) <a href="#RFC5246"><cite title="The Transport Layer Security (TLS) Protocol Version 1.2">[RFC5246]</cite></a>, not just SPNEGO.</p><h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a>&nbsp;<a id="d1e489" href="#d1e489">IANA Considerations</a></h1><p id="rfc.section.5.p.1">There are no IANA considerations in this document.</p><h1 id="rfc.references"><a id="rfc.section.6" href="#rfc.section.6">6.</a> References</h1><h2 id="rfc.references.1"><a href="#rfc.section.6.1" id="rfc.section.6.1">6.1</a> Normative References</h2><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr></table><h2 id="rfc.references.2"><a href="#rfc.section.6.2" id="rfc.section.6.2">6.2</a> Informative References</h2><table><tr><td class="reference"><b id="RFC1034">[RFC1034]</b></td><td class="top">Mockapetris, P., &#8220;<a href="http://tools.ietf.org/html/rfc1034">Domain names - concepts and facilities</a>&#8221;, STD&nbsp;13, RFC&nbsp;1034, November&nbsp;1987.</td></tr><tr><td class="reference"><b id="RFC1035">[RFC1035]</b></td><td class="top">Mockapetris, P., &#8220;<a href="http://tools.ietf.org/html/rfc1035">Domain names - implementation and specification</a>&#8221;, STD&nbsp;13, RFC&nbsp;1035, November&nbsp;1987.</td></tr><tr><td class="reference"><b id="RFC2616">[RFC2616]</b></td><td class="top"><a href="mailto:fielding@ics.uci.edu" title="Department of Information and Computer Science">Fielding, R.</a>, <a href="mailto:jg@w3.org" title="World Wide Web Consortium">Gettys, J.</a>, <a href="mailto:mogul@wrl.dec.com" title="Compaq Computer Corporation">Mogul, J.</a>, <a href="mailto:frystyk@w3.org" title="World Wide Web Consortium">Frystyk, H.</a>, <a href="mailto:masinter@parc.xerox.com" title="Xerox Corporation">Masinter, L.</a>, <a href="mailto:paulle@microsoft.com" title="Microsoft Corporation">Leach, P.</a>, and <a href="mailto:timbl@w3.org" title="World Wide Web Consortium">T. Berners-Lee</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>&#8221;, RFC&nbsp;2616, June&nbsp;1999.</td></tr><tr><td class="reference"><b id="RFC2812">[RFC2812]</b></td><td class="top">Kalt, C., &#8220;<a href="http://tools.ietf.org/html/rfc2812">Internet Relay Chat: Client Protocol</a>&#8221;, RFC&nbsp;2812, April&nbsp;2000.</td></tr><tr><td class="reference"><b id="RFC2986">[RFC2986]</b></td><td class="top">Nystrom, M. and B. Kaliski, &#8220;<a href="http://tools.ietf.org/html/rfc2986">PKCS #10: Certification Request Syntax Specification Version 1.7</a>&#8221;, RFC&nbsp;2986, November&nbsp;2000.</td></tr><tr><td class="reference"><b id="RFC3244">[RFC3244]</b></td><td class="top">Swift, M., Trostle, J., and J. Brezak, &#8220;<a href="http://tools.ietf.org/html/rfc3244">Microsoft Windows 2000 Kerberos Change Password and Set Password Protocols</a>&#8221;, RFC&nbsp;3244, February&nbsp;2002.</td></tr><tr><td class="reference"><b id="RFC4120">[RFC4120]</b></td><td class="top">Neuman, C., Yu, T., Hartman, S., and K. Raeburn, &#8220;<a href="http://tools.ietf.org/html/rfc4120">The Kerberos Network Authentication Service (V5)</a>&#8221;, RFC&nbsp;4120, July&nbsp;2005.</td></tr><tr><td class="reference"><b id="RFC4178">[RFC4178]</b></td><td class="top">Zhu, L., Leach, P., Jaganathan, K., and W. Ingersoll, &#8220;<a href="http://tools.ietf.org/html/rfc4178">The Simple and Protected Generic Security Service Application Program Interface (GSS-API) Negotiation Mechanism</a>&#8221;, RFC&nbsp;4178, October&nbsp;2005.</td></tr><tr><td class="reference"><b id="RFC4559">[RFC4559]</b></td><td class="top">Jaganathan, K., Zhu, L., and J. Brezak, &#8220;<a href="http://tools.ietf.org/html/rfc4559">SPNEGO-based Kerberos and NTLM HTTP Authentication in Microsoft Windows</a>&#8221;, RFC&nbsp;4559, June&nbsp;2006.</td></tr><tr><td class="reference"><b id="RFC5280">[RFC5280]</b></td><td class="top">Cooper, D., Santesson, S., Farrell, S., Boeyen, S., Housley, R., and W. Polk, &#8220;<a href="http://tools.ietf.org/html/rfc5280">Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</a>&#8221;, RFC&nbsp;5280, May&nbsp;2008.</td></tr><tr><td class="reference"><b id="RFC5246">[RFC5246]</b></td><td class="top">Dierks, T. and E. Rescorla, &#8220;<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>&#8221;, RFC&nbsp;5246, August&nbsp;2008.</td></tr><tr><td class="reference"><b id="RFC6717">[RFC6717]</b></td><td class="top">Hotz, H. and R. Allbery, &#8220;<a href="http://tools.ietf.org/html/rfc6717">kx509 Kerberized Certificate Issuance Protocol in Use in 2012</a>&#8221;, RFC&nbsp;6717, August&nbsp;2012.</td></tr></table><div class="avoidbreak"><h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Viktor Dukhovni</span><span class="n hidden"><span class="family-name">Dukhovni</span><span class="given-name">Viktor</span></span></span><span class="vcardline">EMail: <a href="mailto:ietf-dane@dukhovni.org"><span class="email">ietf-dane@dukhovni.org</span></a></span></address><address class="vcard"><span class="vcardline"><span class="fn">Nicolas Williams</span>
          (editor)
        <span class="n hidden"><span class="family-name">Williams</span><span class="given-name">Nicolas</span></span></span><span class="org vcardline">Cryptonector, LLC</span><span class="vcardline">EMail: <a href="mailto:nico@cryptonector.com"><span class="email">nico@cryptonector.com</span></a></span></address></div></body></html>